lizard performance = data.frame( linspeed2014 = c(1.612, 2.65, 2.659, 3.213, 2.147, 2.731, 2.749, 2.593, 2.709, 3.119, 2.26, 2.65, 2.818, 2.008) )
lizard performance = data.frame( linspeed2014 = c(1.612, 2.65, 2.659, 3.213, 2.147, 2.731, 2.749, 2.593, 2.709, 3.119, 2.26, 2.65, 2.818, 2.008) ), Inspeed 2015 = c(1.789, 2.239, 2.687, 3.18, 2.135, 2.65, 2.07, 2.45, 2.845, 2.825, 1.954, 2.28, 3.22, 1.841)
x = c(1,2,3,4,5)
print (x)
x1 <- c (1,2,3,4,5)
x1 v- c(1,2,3,4,5)
x1 <- c(1,2,3,4,5)
y = 6:10
x
z = c(x,y)
help(pt)
#t-stat=2.3, df=25
# one-sided pvalue
# P(t > 2.3)
pt(q=2.3, df25, lower.tail=F)
pt(q=2.3, df=25, lower.tail=F)
instiall.pacages("Rcmdr", dependencies=TRUE)
install.packages("Rcmdr", dependencies=TRUE)
require(Rcmdr)
install.packages("foreign", dependencies=TRUE)
require(Rcmdr)
source("/Users/kristofferwild/Desktop/2014-2015 Lizard data.xlsx")
ggplot()
pacman::p_load("lme4", "tidyverse", "MASS", "brms", "MCMCglmm", "quantreg","lmerTest", "emmeans", "latex2exp", "DHARMa", "tidybayes", "bayesplot", "rstanarm", "plotrix", "emmeans", "patchwork", "ggExtra")
